SECRET_KEY="" 

GOOGLE_OAUTH2_CLIENT_ID="" # Add this from Google Cloud Console
GOOGLE_OAUTH2_CLIENT_SECRET="" # Add this from Google Cloud Console
GOOGLE_OAUTH2_DISCOVERY_ENDPOINT="https://accounts.google.com/.well-known/openid-configuration"